<!DOCTYPE html>
<html>
  <head>
    <title>Instagram API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
   
     .get-table th{
    text-align: left;
    width: 152px;
    padding: 10px !important;
}  
.get-table th,.get-table td {
    text-align: left;
  
    padding: 10px !important;
}
.get-table {
  width: 40%;
  margin:0 auto;
  margin-top: 100px;
}
.get-table .table {

  border: 1px solid #cccccc;
}
div#login {
    width: 40%;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 60px;
}
div#login {
    width: 40%;
    margin: 0 auto;
    margin-top:50px;
        margin-bottom: 60px;
      }
      #login h2{
            text-align: center;
    font-size: 26px;
    color: #428bca;
    margin-bottom: 20px;
    padding-bottom: 6px;
      }

  @media (max-width:768px){
    .get-table {
      width: 90%;
    }
    div#login {
      width: 90%;
    }
     #login h2{font-size:18px;}
  }
  </style>
    <script type="text/javascript">
      function loading(){
        var btn = document.getElementById("btn");
        btn.innerHTML = 'Loading...';
      }
    </script>
  </head>
  <body>
        
    {% if full_name %}
           <div class="table-responsive  get-table">
      <table class="table table-striped" border="2">
          <tr>
            <th>Full Name</th>
            <td>{{full_name}}</td>
          </tr>
          <tr>
             <th>User ID</th>
            <td>{{userid}}</td>
          </tr>
          <tr>
           <th>Followers</th>
            <td>{{followers}}</td>
         </tr>
          <tr>
            <th>Followings</th>
            <td>{{followings}}</td>
         </tr>

         <tr>
          <th>Posts</th>
          <td>{{posts}}</td>
        </tr>
         <tr>
           <th>Photos</th>
            <td>{{photos}}</td>
        </tr>
        <tr>
          <th>Videos</th>
          <td>{{videos}}</td>
       </tr>
       <tr>
        <th>Albums</th>
          <td>{{albums}}</td>
      </tr>
      <tr>
       <th>Likes</th>
       <td>{{likes}}</td>
     </tr>
     <tr>
      <th>Comments</th>
        <td>{{comments}}</td>
     </tr>
 <tr>
       <th>Average Likes</th>
       <td>{{avg_likes}}</td>
     </tr>
     <tr>
        <th>Average Comments</th>
        <td>{{avg_comments}}</td>
     </tr>
             
        </table>
        <div class="text-right">
         <a href="/"><button id="logout" class="btn btn-primary" type="submit">Logout</button></a>
        </div>
     </div>
    {% else %}

      <div class="container">
         <div id="login" >
          <h2>Instagram API</h2>
        <form action="http://172.16.17.110:5000/login" method="post">
          <label for="uname"><b>Username</b></label>
          <input type="text" class="form-control" placeholder="Enter Username" name="uname" required>
          <br>
          <label for="psw"><b>Password</b></label>
          <input  type="password" class="form-control" placeholder="Enter Password" name="psw" required>
          <label>&nbsp;</label>
          <br/>
          <div class="text-right">
            <button id="btn" class="btn btn-primary" onclick="loading()" type="submit">Get Data</button>
          </div>
        </form>
      </div>
      </div>
    {% endif %}

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

    </script>
  </body>
</html>